HOST=127.0.0.1
PORT=3000
TOKEN=my_token
CORS_URL=http://my_front:8080

# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=groupomania
DB_USER=my_user
DB_PASS=my_password
DB_PREFIX=gpm

# cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
REDIS_PREFIX=gpm
CACHE_TTL=86400